Convert HTML Entities

Convert the characters &, <, >, " (double quote), and ' (apostrophe), in a string to their corresponding HTML entities.

--

function convertHTML(str) {
  // &colon;&rpar;
  
  /*HTML Entities:
  & = &amp;
  < = &lt;
  > = &gt;
  " = &quot;
  ' = &apos;
  */
  
  var ent = {
    34 : 'quot', 
    38 : 'amp', 
    39 : 'apos', 
    60 : 'lt', 
    62 : 'gt',
  };
  
  return str.replace(/[\u00A0-\u2666<>"'\&]/g, function(m) {
    return "&" + (ent[m.charCodeAt(0)] || '#'+ m.charCodeAt(0)) + ";";
  });
}

convertHTML("Shindler's List");