Roman Numeral Converter 

Convert the given number into a roman numeral.

All roman numerals answers should be provided in upper-case.

--

function convertToRoman(num) {
  
  var newString = "";
  var roman = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"];
  var numbers = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1];
  
  for (var i = 0; i < numbers.length; i++) {
    while (numbers[i] <= num) {
      newString += roman[i];
      num -= numbers[i];
    }
  }

  return newString;
}

convertToRoman(36);