site:                YouTube
title:               Amandine Lee   Passing Exceptions 101 Paradigms in Error Handling   PyCon 2017
streams:             # Available quality and codecs
    [ DASH ] ____________________________________
    - itag:          [7m247[0m
      container:     webm
      quality:       1280x720
      size:          149.2 MiB (156467773 bytes)
    # download-with: [4myou-get --itag=247 [URL][0m

    - itag:          [7m136[0m
      container:     mp4
      quality:       1280x720
      size:          89.9 MiB (94233621 bytes)
    # download-with: [4myou-get --itag=136 [URL][0m

    - itag:          [7m244[0m
      container:     webm
      quality:       854x480
      size:          69.4 MiB (72742997 bytes)
    # download-with: [4myou-get --itag=244 [URL][0m

    - itag:          [7m135[0m
      container:     mp4
      quality:       854x480
      size:          54.5 MiB (57114246 bytes)
    # download-with: [4myou-get --itag=135 [URL][0m

    - itag:          [7m243[0m
      container:     webm
      quality:       640x360
      size:          49.5 MiB (51886958 bytes)
    # download-with: [4myou-get --itag=243 [URL][0m

    - itag:          [7m134[0m
      container:     mp4
      quality:       640x360
      size:          41.3 MiB (43333734 bytes)
    # download-with: [4myou-get --itag=134 [URL][0m

    - itag:          [7m242[0m
      container:     webm
      quality:       426x240
      size:          37.5 MiB (39275494 bytes)
    # download-with: [4myou-get --itag=242 [URL][0m

    - itag:          [7m133[0m
      container:     mp4
      quality:       426x240
      size:          37.1 MiB (38917192 bytes)
    # download-with: [4myou-get --itag=133 [URL][0m

    - itag:          [7m278[0m
      container:     webm
      quality:       256x144
      size:          36.1 MiB (37819867 bytes)
    # download-with: [4myou-get --itag=278 [URL][0m

    - itag:          [7m160[0m
      container:     mp4
      quality:       256x144
      size:          32.1 MiB (33613601 bytes)
    # download-with: [4myou-get --itag=160 [URL][0m

    [ DEFAULT ] _________________________________
    - itag:          [7m22[0m
      container:     mp4
      quality:       hd720
      size:          89.8 MiB (94112027 bytes)
    # download-with: [4myou-get --itag=22 [URL][0m

    - itag:          [7m43[0m
      container:     webm
      quality:       medium
    # download-with: [4myou-get --itag=43 [URL][0m

    - itag:          [7m18[0m
      container:     mp4
      quality:       medium
    # download-with: [4myou-get --itag=18 [URL][0m

    - itag:          [7m36[0m
      container:     3gp
      quality:       small
    # download-with: [4myou-get --itag=36 [URL][0m

    - itag:          [7m17[0m
      container:     3gp
      quality:       small
    # download-with: [4myou-get --itag=17 [URL][0m

